# Boot

./: pom.xml
src/main/java/io/sj/: AppConfig.java  ApplicationConstants.java  TestBootApplication.java
src/main/java/io/sj/configuration/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/io/sj/controller/: Download.java  ExcelToDb.java  SendMailServlet.java  TensorFlow.java  TensorFlow2.java  TestController.java
src/main/java/io/sj/entity/: User.java
src/main/java/io/sj/exception/: APIError.java  APIErrorCodes.java  APIExceptionHandler.java  ApplicationException.java  MailException.java  MessageResourceHandler.java
src/main/java/io/sj/interceptor/: ApiInterceptor.java
src/main/java/io/sj/repository/: UserRepository.java
src/main/java/io/sj/response/: APIMessageUtil.java
src/main/java/io/sj/service/: CsvToJsonService.java  JsonService.java  MailProcessor.java
src/main/java/io/sj/utils/: CommonUtil.java  JWTTokenGenerator.java  JWTVerify.java
src/main/java/org/sj/: courseAPI.java
src/main/java/org/sj/controller/: CourseController.java  CsvJsonController.java  EncryptionDecryptionController.java  HelloController.java  LessonController.java  LoggerController.java  TopicController.java  ZipController.java
src/main/java/org/sj/entity/: Course.java  Lessons.java  Log.java  Topic.java  User.java  Zip.java
src/main/java/org/sj/exception/: BadRequestException.java  DataNotFoundException.java  ErrorResponse.java  FileExceptionHandler.java  FileNotSupportedException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/sj/properties/: StorageProperties.java
src/main/java/org/sj/repository/: CourseRepository.java  LessonRepository.java  TopicRepository.java  UserRepository.java  ZipRepository.java
src/main/java/org/sj/service/: CourseService.java  CsvJsonService.java  FileHandlerService.java  FileSystemStorageService.java  HelloService.java  LessonService.java  LogService.java  StorageService.java  TopicService.java  UserService.java  ZipProtectionService.java  ZipService.java
src/main/java/org/sj/service/encryption/: AES.java  BCrypt.java  Base64Encoding.java  BcryptEnc.java  CryptoTest.java  EncryptionService.java  MD5Encryption.java  PBKD.java  SHA.java  TrippleDES.java
src/main/java/org/sj/service/utility/: CountLogger.java  DeleteLogger.java  GenerateLogger.java
src/main/resources/: application.properties  messages_en.properties
src/test/java/io/sj/: TestBootApplicationTests.java
src/test/java/org/sj/: SpringBoot1ApplicationTests.java
